name: DO

on:
  push:
    branches:
      - 'main'

jobs:
  build-1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to project
        uses: actions/checkout@v2

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_TOKEN_1 }}

      - name: Init droplets
        run: |
          cd ${PWD}/automation/digitaocean
          ./init.sh 10

      - name: Sleep for 500 seconds
        uses: jakejarvis/wait-action@master
        with:
          time: '500s'

      - name: Clear droplets
        run: |
          cd automation/digitaocean
          ./clear.sh

#  build-2:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout to project
#        uses: actions/checkout@v2
#
#      - name: Install doctl
#        uses: digitalocean/action-doctl@v2
#        with:
#          token: ${{ secrets.DO_TOKEN_2 }}
#
#      - name: Init droplets
#        run: |
#          cd ${PWD}/automation/digitaocean
#          ./init.sh 3
#
#      - name: Sleep for 500 seconds
#        uses: jakejarvis/wait-action@master
#        with:
#          time: '500s'
#
#      - name: Clear droplets
#        run: |
#          cd automation/digitaocean
#          ./clear.sh
#
#  build-3:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout to project
#        uses: actions/checkout@v2
#
#      - name: Install doctl
#        uses: digitalocean/action-doctl@v2
#        with:
#          token: ${{ secrets.DO_TOKEN_3 }}
#
#      - name: Init droplets
#        run: |
#          cd ${PWD}/automation/digitaocean
#          ./init.sh 10
#
#      - name: Sleep for 500 seconds
#        uses: jakejarvis/wait-action@master
#        with:
#          time: '500s'
#
#      - name: Clear droplets
#        run: |
#          cd automation/digitaocean
#          ./clear.sh
#
#  build-4:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout to project
#        uses: actions/checkout@v2
#
#      - name: Install doctl
#        uses: digitalocean/action-doctl@v2
#        with:
#          token: ${{ secrets.DO_TOKEN_4 }}
#
#      - name: Init droplets
#        run: |
#          cd ${PWD}/automation/digitaocean
#          ./init.sh 3
#
#      - name: Sleep for 500 seconds
#        uses: jakejarvis/wait-action@master
#        with:
#          time: '500s'
#
#      - name: Clear droplets
#        run: |
#          cd automation/digitaocean
#          ./clear.sh
#
#  build-5:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout to project
#        uses: actions/checkout@v2
#
#      - name: Install doctl
#        uses: digitalocean/action-doctl@v2
#        with:
#          token: ${{ secrets.DO_TOKEN_5 }}
#
#      - name: Init droplets
#        run: |
#          cd ${PWD}/automation/digitaocean
#          ./init.sh 10
#
#      - name: Sleep for 500 seconds
#        uses: jakejarvis/wait-action@master
#        with:
#          time: '500s'
#
#      - name: Clear droplets
#        run: |
#          cd automation/digitaocean
#          ./clear.sh
