name: Linode

on:
  workflow_dispatch:
    inputs:
      target:
        description: 'Target'
        required: true
      droplets_count:
        description: 'Droplets Count'
        required: true

jobs:
  build-1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to project
        uses: actions/checkout@v2

      - name: Setup Linode cli
        uses: brendon1555/setup-linode-cli@master
        with:
          LINODE_CLI_TOKEN: ${{ secrets.L_TOKEN_1 }}

      - name: Init instances
        run: |
          cd ${PWD}/automation/linode
          ./init.sh ${{ github.event.inputs.droplets_count }} ${{ secrets.L_SECRET }} ${{ github.event.inputs.target }}

      - name: Sleep for 3600 seconds
        uses: jakejarvis/wait-action@master
        with:
          time: '3600s'

      - name: Clear instances
        run: |
          cd automation/linode
          ./clear.sh

#  build-2:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout to project
#        uses: actions/checkout@v2
#
#      - name: Setup Linode cli
#        uses: brendon1555/setup-linode-cli@master
#        with:
#          LINODE_CLI_TOKEN: ${{ secrets.L_TOKEN_2 }}
#
#      - name: Init instances
#        run: |
#          cd ${PWD}/automation/linode
#          ./init.sh 10 ${{ secrets.L_SECRET }}
#
#      - name: Sleep for 3600 seconds
#        uses: jakejarvis/wait-action@master
#        with:
#          time: '3600s'
#
#      - name: Clear instances
#        run: |
#          cd automation/linode
#          ./clear.sh
